{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "// ------ DEVELOPMENT ----- //": "",
    "prepare": "husky install",
    "debug": "nodemon src/index.ts",
    "// ------ TESTING ----- //": "",
    "test": "jest --watch",
    "coverage": "jest --collectCoverageFrom=src/**/*.ts --coverage",
    "// ------ BUILDING ----- //": "",
    "build": "tsc",
    "build:watch": "tsc -w",
    "// ------ LINTING ----- //": "",
    "lint:list": "eslint .",
    "lint": "eslint . --fix",
    "// ------ PRODUCTION ----- //": "",
    "start": "node src/dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^27.5",
    "@types/node": "^17.0.31",
    "@types/supertest": "^2.0.12",
    "better-sqlite3": "^7.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "helmet": "^5.0.2",
    "husky": "^8.0.1",
    "neverthrow": "^4.3.1",
    "pino": "^7.11.0",
    "pino-http": "^7.0.0",
    "ts-jest": "^ 28.0.2",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/better-sqlite3": "^7.5.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.1.0",
    "lint-staged": "^12.4.1",
    "nodemon": "^2.0.16",
    "pino-prettier": "^1.0.1",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --fix"
  }
}
